<!DOCTYPE html>
<html>

<head>
    <title>Pranav Srinivasan - Cool Stuff</title>
    <!-- Title shows up on the bar. Not on the page itself -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre" rel="stylesheet">
</head>

<body>
    <div class="subpage-wrapper">
        <h1>Wisdom to Live By</h1>
        <ul>
            <li>"Whatever you do in life, surround yourself with smart people who'll argue with you" - John Wooden</li>
            <li>"The beginnings of all things are small" - Marcus Tullius Cicero</li>
            <li><a target="_blank" rel="noopener noreferrer" href="http://www.coachwooden.com/pyramid-of-success#Pyramid">John Wooden's Pyramid of Success</a></li>
        </ul>
        <h1>Books</h1>
        <ul>
            <li>The Martian - Andy Weir</li>
            <li>Little Book of Common Sense Investing - John Bogle</li>
            <li>The Magic - Rhonda Byrne</li>
            <li>Behind the Beautiful Forevers: Life, Death, and Hope in a Mumbai Undercity - Katherine Boo</li>
        </ul>
        <h1>Podcasts</h1>
        <ul>
            <li>How to Money</li>
            <li>Rationally Speaking Podcast</li>
            <li>The No Dunks Podcast</li>
            <li>The Lakers Exceptionalism Podcast</li>
        </ul>
        <h1>Internet Gems</h1>
        <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://patrickcollison.com/">Patrick Collison's Website</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.allsides.com">AllSides</a></li>
            <!--<li><a target="_blank" rel="noopener noreferrer" href="https://www.socialcooling.com">Social Cooling</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.mathwashing.com">Math Washing</li>-->
        </ul>
        <h1>Travel Bucket List</h1>
        <ul>
            <li>NYC</li>
            <li>Berlin</li>
            <li>Sydney</li>
            <li>London</li>
                    
        </ul>
        </h1>
        <h1>Restaurant Recommendations</h1>
        <ul>
            <li>Dave's Hot Chicken - East Hollywood, CA</li>
            <li>Kasi Villas - Thiruneveli, India</li>
            <li>Aachi Appakadai - Sunnyvale, CA</li>
            <li>Rich and Richer - Simi Valley, CA</li>
                
        </ul>
        <!--<h1>Memories</h1>-->


    </div>
    <script src="script.js"></script>
</body>

</html>